<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zA3-eL-Kig">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2h-6Z-2DG" userLabel="RecordButton">
                                <rect key="frame" x="239" y="255" width="126" height="94"/>
                                <state key="normal" title="Button" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9y-cM-KYh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8u-4b-R5x">
                                <rect key="frame" x="247" y="393" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrp-np-40H" userLabel="StopRecordButton">
                                <rect key="frame" x="272" y="452" width="60" height="50"/>
                                <state key="normal" title="Button" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBu-37-RNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vrp-np-40H" firstAttribute="centerX" secondItem="z2h-6Z-2DG" secondAttribute="centerX" id="HQZ-iO-BRT"/>
                            <constraint firstItem="z2h-6Z-2DG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RkX-Co-w1I"/>
                            <constraint firstItem="t8u-4b-R5x" firstAttribute="top" secondItem="z2h-6Z-2DG" secondAttribute="bottom" constant="45" id="ZoF-Sl-Idq"/>
                            <constraint firstItem="vrp-np-40H" firstAttribute="top" secondItem="z2h-6Z-2DG" secondAttribute="bottom" constant="102" id="dhu-Y3-LYw"/>
                            <constraint firstItem="t8u-4b-R5x" firstAttribute="centerX" secondItem="z2h-6Z-2DG" secondAttribute="centerX" id="j22-Nh-Qz8"/>
                            <constraint firstItem="z2h-6Z-2DG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sat-F0-4gb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xtg-uI-rDI"/>
                    <connections>
                        <outlet property="recordButton" destination="z2h-6Z-2DG" id="Ptd-Pf-3FI"/>
                        <outlet property="recordingLabel" destination="t8u-4b-R5x" id="lJm-j1-9MI"/>
                        <outlet property="stopRecordingButton" destination="vrp-np-40H" id="KhM-76-cQV"/>
                        <segue destination="BFz-xt-dEi" kind="show" identifier="stopRecording" id="E7c-NH-DN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKw-Hf-5C1">
            <objects>
                <navigationController id="zA3-eL-Kig" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D7b-72-7FU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tfq-TD-xzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsa-iF-lre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="205"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="BVM-ZB-tuG">
            <objects>
                <viewController id="BFz-xt-dEi" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJa-sM-dYE"/>
                        <viewControllerLayoutGuide type="bottom" id="J3p-qi-uiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ein-Ea-uIU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="L7L-UJ-RdJ">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fLR-VV-Xmp">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="153"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z2-Fc-2nL" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="153"/>
                                                <state key="normal" image="SnailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="BFz-xt-dEi" eventType="touchUpInside" id="YRV-Br-qSP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ef-dO-Top" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="153"/>
                                                <state key="normal" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="BFz-xt-dEi" eventType="touchUpInside" id="Wpf-ZX-Hb3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8Nr-BW-Iya">
                                        <rect key="frame" x="0.0" y="153" width="560" height="153"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHl-Kl-P43" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="153"/>
                                                <state key="normal" image="ChipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="BFz-xt-dEi" eventType="touchUpInside" id="8bk-Qk-SRX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apf-Yy-53t" userLabel="DarthVadenButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="153"/>
                                                <state key="normal" image="DarthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="BFz-xt-dEi" eventType="touchUpInside" id="ROc-r4-rbC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="V9v-kd-S3Y">
                                        <rect key="frame" x="0.0" y="306" width="560" height="153"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53O-gQ-zGd" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="153"/>
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="BFz-xt-dEi" eventType="touchUpInside" id="we0-n5-dn4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTj-u2-zrG" userLabel="ReverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="153"/>
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="BFz-xt-dEi" eventType="touchUpInside" id="0lh-Gr-xMK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lVh-1z-bgY">
                                        <rect key="frame" x="0.0" y="459" width="560" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9M-70-OvJ" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="77"/>
                                                <state key="normal" image="stopButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="BFz-xt-dEi" eventType="touchUpInside" id="ofK-4b-aLi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L7L-UJ-RdJ" firstAttribute="top" secondItem="EJa-sM-dYE" secondAttribute="bottom" id="FSO-IX-YJ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L7L-UJ-RdJ" secondAttribute="trailing" id="Yg9-eN-rYm"/>
                            <constraint firstItem="J3p-qi-uiu" firstAttribute="top" secondItem="L7L-UJ-RdJ" secondAttribute="bottom" id="lDM-cO-NEK"/>
                            <constraint firstItem="L7L-UJ-RdJ" firstAttribute="leading" secondItem="ein-Ea-uIU" secondAttribute="leadingMargin" id="uiQ-q4-Www"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkBtn" destination="tTj-u2-zrG" id="tNc-5m-Czu"/>
                        <outlet property="echoBtn" destination="53O-gQ-zGd" id="EpE-ce-cKf"/>
                        <outlet property="rabbitBtn" destination="fHl-Kl-P43" id="IrD-AE-Ggb"/>
                        <outlet property="revertBtn" destination="3Ef-dO-Top" id="peh-ca-pox"/>
                        <outlet property="snailBtn" destination="7z2-Fc-2nL" id="fi8-0W-0gU"/>
                        <outlet property="stopBtn" destination="d9M-70-OvJ" id="vnN-jr-Urd"/>
                        <outlet property="vaderBtn" destination="apf-Yy-53t" id="GQY-Oo-059"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iO-38-hbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
